{
  "name": "FS Operations",
  "version": "1.0.0",
  "description": "Flight Simulator Operations Discord Bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "discord.js": "^14.12.0",
    "node-fetch": "^3.3.2"
  }
}
